# AirGrade

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/pl/bart/airgrade/data/api/service/: AirQualityService.java  WeatherForecastService.java
data/src/main/java/pl/bart/airgrade/data/impl/internal/: AirQualityData.java  AirQualityDataLocation.java  AirQualityDataPollutions.java
data/src/main/java/pl/bart/airgrade/data/impl/internal/air/: AirQualityData.java  AirQualityDataLocation.java  AirQualityDataPollutions.java
data/src/main/java/pl/bart/airgrade/data/impl/internal/weather/: WeatherForecast.java  WeatherForecastMetadata.java  WeatherForecastRecord.java  WeatherNow.java
data/src/main/java/pl/bart/airgrade/data/impl/log/: AqicnApiException.java  AqicnApiQuotaLimitExceededException.java  AqicnInvalidApiKeyException.java  StormWeatherApiException.java  StormWeatherApiForbiddenException.java  StormWeatherApiInvalidCoordinatesException.java
data/src/main/java/pl/bart/airgrade/data/impl/mapper/: AirQualityDataMapper.java  WeatherForecastMapper.java
data/src/main/java/pl/bart/airgrade/data/impl/service/: DefaultAirQualityService.java  DefaultWeatherForecastService.java
data/src/main/java/pl/bart/airgrade/data/impl/util/: SafeList.java  TimeUtil.java  WindUtil.java
data/src/test/java/pl/bart/airgrade/data/impl/util/: WindUtilTest.java
service/: pom.xml
service/src/main/java/pl/bart/airgrade/service/: AirGradeService.java
service/src/main/java/pl/bart/airgrade/service/api/manager/: AirQualityDataManager.java  OverviewManager.java  WeatherForecastManager.java
service/src/main/java/pl/bart/airgrade/service/impl/advice/: AirQualityDataControllerAdvice.java
service/src/main/java/pl/bart/airgrade/service/impl/config/: ServiceConfig.java
service/src/main/java/pl/bart/airgrade/service/impl/controller/: AirQualityDataController.java  OverviewController.java  RestUri.java  WeatherForecastController.java
service/src/main/java/pl/bart/airgrade/service/impl/manager/: DefaultAirQualityDataManager.java  DefaultOverviewManager.java  DefaultWeatherForecastManager.java
service/src/main/java/pl/bart/airgrade/service/impl/response/: ErrorResponse.java  ResponseMessage.java
service/src/main/resources/: application.properties
service/src/test/java/pl/bart/service/: AppTest.java
(+5 files in other folders)
